{
  "name": "agent-action-dock",
  "displayName": "Agent Action Dock",
  "description": "Configure editor-title buttons for OpenCode, Codex, Claude Code, Gemini CLI, Aider, Goose, Qwen Code, Pi Agent, DeepSeek, ZCode, Kimi Code, and other agents.",
  "version": "0.1.0",
  "publisher": "ALXWJJ",
  "repository": {
    "type": "git",
    "url": "https://github.com/ALXWJJ/agent-action-dock"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#161616",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentActionDock.configure",
        "title": "Agent Action Dock: Configure Buttons",
        "icon": "$(settings-gear)"
      },
      {
        "command": "agentActionDock.addFilepathToTerminal",
        "title": "Agent Action Dock: Add Filepath to Terminal"
      },
      {
        "command": "agentActionDock.button01",
        "title": "OpenCode",
        "icon": {
          "light": "media/brands/opencode-light.svg",
          "dark": "media/brands/opencode-dark.svg"
        }
      },
      {
        "command": "agentActionDock.button02",
        "title": "Codex",
        "icon": {
          "light": "media/brands/codex-light.svg",
          "dark": "media/brands/codex-dark.svg"
        }
      },
      {
        "command": "agentActionDock.button03",
        "title": "Claude Code",
        "icon": {
          "light": "media/brands/claude.svg",
          "dark": "media/brands/claude.svg"
        }
      },
      {
        "command": "agentActionDock.button04",
        "title": "Gemini CLI",
        "icon": {
          "light": "media/brands/gemini.png",
          "dark": "media/brands/gemini.png"
        }
      },
      {
        "command": "agentActionDock.button05",
        "title": "Aider",
        "icon": {
          "light": "media/brands/aider.png",
          "dark": "media/brands/aider.png"
        }
      },
      {
        "command": "agentActionDock.button06",
        "title": "Agent 06",
        "icon": "$(terminal)"
      },
      {
        "command": "agentActionDock.button07",
        "title": "Agent 07",
        "icon": "$(terminal)"
      },
      {
        "command": "agentActionDock.button08",
        "title": "Agent 08",
        "icon": "$(terminal)"
      },
      {
        "command": "agentActionDock.button09",
        "title": "Agent 09",
        "icon": "$(terminal)"
      },
      {
        "command": "agentActionDock.button10",
        "title": "Agent 10",
        "icon": "$(terminal)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "agentActionDock.button01",
          "when": "agentActionDock.button01Enabled",
          "group": "navigation@1"
        },
        {
          "command": "agentActionDock.button02",
          "when": "agentActionDock.button02Enabled",
          "group": "navigation@2"
        },
        {
          "command": "agentActionDock.button03",
          "when": "agentActionDock.button03Enabled",
          "group": "navigation@3"
        },
        {
          "command": "agentActionDock.button04",
          "when": "agentActionDock.button04Enabled",
          "group": "navigation@4"
        },
        {
          "command": "agentActionDock.button05",
          "when": "agentActionDock.button05Enabled",
          "group": "navigation@5"
        },
        {
          "command": "agentActionDock.button06",
          "when": "agentActionDock.button06Enabled",
          "group": "navigation@6"
        },
        {
          "command": "agentActionDock.button07",
          "when": "agentActionDock.button07Enabled",
          "group": "navigation@7"
        },
        {
          "command": "agentActionDock.button08",
          "when": "agentActionDock.button08Enabled",
          "group": "navigation@8"
        },
        {
          "command": "agentActionDock.button09",
          "when": "agentActionDock.button09Enabled",
          "group": "navigation@9"
        },
        {
          "command": "agentActionDock.button10",
          "when": "agentActionDock.button10Enabled",
          "group": "navigation@10"
        },
        {
          "command": "agentActionDock.configure",
          "group": "navigation@99"
        }
      ],
      "editor/title/context": [
        {
          "command": "agentActionDock.configure",
          "group": "navigation@99"
        }
      ]
    },
    "keybindings": [
      {
        "command": "agentActionDock.configure",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "win": "ctrl+alt+a",
        "linux": "ctrl+alt+a"
      },
      {
        "command": "agentActionDock.addFilepathToTerminal",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+k",
        "win": "ctrl+alt+k",
        "linux": "ctrl+alt+k"
      }
    ],
    "configuration": {
      "title": "Agent Action Dock",
      "properties": {
        "agentActionDock.buttons": {
          "type": "array",
          "description": "Button definitions. Use Agent Action Dock: Configure Buttons for the graphical editor.",
          "default": [
            {
              "id": "01",
              "enabled": true,
              "preset": "opencode",
              "label": "OpenCode",
              "icon": "brand:opencode",
              "command": "opencode",
              "cwd": "current",
              "context": "none"
            },
            {
              "id": "02",
              "enabled": true,
              "preset": "codex",
              "label": "Codex",
              "icon": "brand:codex",
              "command": "codex",
              "cwd": "current",
              "context": "none"
            },
            {
              "id": "03",
              "enabled": false,
              "preset": "claude",
              "label": "Claude Code",
              "icon": "brand:claude",
              "command": "claude",
              "cwd": "current",
              "context": "none"
            },
            {
              "id": "04",
              "enabled": false,
              "preset": "gemini",
              "label": "Gemini CLI",
              "icon": "brand:gemini",
              "command": "gemini",
              "cwd": "current",
              "context": "none"
            },
            {
              "id": "05",
              "enabled": false,
              "preset": "aider",
              "label": "Aider",
              "icon": "brand:aider",
              "command": "aider",
              "cwd": "current",
              "context": "none"
            },
            {
              "id": "06",
              "enabled": false,
              "preset": "custom",
              "label": "Agent 06",
              "icon": "terminal",
              "command": "",
              "cwd": "current",
              "context": "none"
            },
            {
              "id": "07",
              "enabled": false,
              "preset": "custom",
              "label": "Agent 07",
              "icon": "terminal",
              "command": "",
              "cwd": "current",
              "context": "none"
            },
            {
              "id": "08",
              "enabled": false,
              "preset": "custom",
              "label": "Agent 08",
              "icon": "terminal",
              "command": "",
              "cwd": "current",
              "context": "none"
            },
            {
              "id": "09",
              "enabled": false,
              "preset": "custom",
              "label": "Agent 09",
              "icon": "terminal",
              "command": "",
              "cwd": "current",
              "context": "none"
            },
            {
              "id": "10",
              "enabled": false,
              "preset": "custom",
              "label": "Agent 10",
              "icon": "terminal",
              "command": "",
              "cwd": "current",
              "context": "none"
            }
          ],
          "items": {
            "type": "object",
            "required": ["id", "enabled", "label", "icon", "command"],
            "properties": {
              "id": { "type": "string" },
              "enabled": { "type": "boolean" },
              "preset": { "type": "string" },
              "label": { "type": "string" },
              "icon": { "type": "string" },
              "command": { "type": "string" },
              "cwd": { "type": "string", "enum": ["current", "workspace", "file"] },
              "context": { "type": "string", "enum": ["none", "opencode"] }
            },
            "additionalProperties": true
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/codicons": "^0.0.46-24",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
